# favour

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/favour/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/favour/: AcceptRequestFragment.kt  AcceptedRequest.kt  AcceptedRequestAdapter.kt  AccountFragment.kt  AddFavour.kt  ApprovalActivity.kt  CheckerMatcher.kt  CompletedAskedFragment.kt  CompletedFavourPagerAdapter.kt  CompletedFavoursFragment.kt  CompletedRequestAdapter.kt  CompletedRespondedFragment.kt  EditProfileFragment.kt  FirebaseHandler.kt  FragmentFavourCompleted.kt  FragmentItemList.kt  FragmentNotification.kt  FragmentOnboarding1.kt  FragmentOnboarding2.kt  FragmentOnboarding3.kt  FragmentProcess1.kt  FragmentProcess2.kt  FragmentProcess3.kt  FragmentProcess4.kt  FrontSigninFragment.kt  HelpFragment.kt  IsOnline.java  IsOnline.kt  Login.kt  MainActivity.kt  MyRequestFragment.kt  NavigationDrawer.kt  NotificationAdapter.kt  OnBoarding.kt  OtpFragment.kt  PagerAdapter.kt  PagerOnboardingAdapter.kt  PasswordFragment.kt  Permssions.kt  Practice.kt  (+15 more)
app/src/main/java/com/example/favour/notifications/: ApiService.kt  Client.kt  Data.kt  MyFirebaseInstanceId.kt  (+5 more)
app/src/main/res/add_product/: add_product.xml
app/src/main/res/anim/: fab_close.xml
app/src/main/res/drawable/: border.xml  colourchange.xml  curveborder.xml  dashes.xml  email.xml  key.xml  my_selector.xml  new_notification.xml  otpborder.xml  round_thumb.xml  round_track.xml  tag_selected.xml  textbackground.xml  urgent_border.xml  user.xml
app/src/main/res/layout/: accept_request.xml  accepted_request_single.xml  activity_accepted_request.xml  activity_add_favour.xml  activity_login.xml  activity_main.xml  activity_navigation_drawer.xml  activity_on_boarding.xml  activity_practice.xml  activity_process_flow.xml  activity_request_creation.xml  activity_sign_up.xml  activity_splash_screen.xml  add_favour_request.xml  approval_activity.xml  fragment_accept_request.xml  fragment_accept_request_three.xml  fragment_account.xml  fragment_completed_asked.xml  fragment_completed_favours.xml  fragment_completed_responded.xml  fragment_edit_profile.xml  fragment_favour_completed.xml  fragment_front_signin.xml  fragment_help.xml  fragment_item_list.xml  fragment_my_request.xml  fragment_notification.xml  fragment_onboarding.xml  fragment_onboarding1.xml  fragment_onboarding2.xml  fragment_onboarding3.xml  fragment_otp.xml  fragment_password.xml  fragment_process1.xml  fragment_process2.xml  fragment_process3.xml  fragment_process4.xml  fragment_process_request.xml  fragment_request.xml  (+9 more)
app/src/main/res/layout-v21/: activity_add_favour.xml  add_product.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/favour/: ExampleUnitTest.kt
(+1 files in other folders)
