<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AcceptRequestFragment">

    <TextView
        android:id="@+id/EnterAmount"
        android:layout_width="105dp"
        android:layout_height="36dp"
        android:layout_marginTop="12dp"
        android:padding="2dp"
        android:text="@string/enter_the_bill"
        android:textColor="#000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextTextPersonName"
        android:layout_width="124dp"
        android:layout_height="36dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/border"
        android:gravity="center"
        android:hint="Amount"
        android:inputType="number"
        android:padding="0dp"
        app:layout_constraintEnd_toStartOf="@+id/SendButton"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/EnterAmount"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/SendButton"
        android:layout_width="113dp"
        android:layout_height="39dp"
        android:layout_marginTop="12dp"
        android:background="#109D58"
        android:baselineAligned="true"
        android:padding="10dp"
        android:text="Send"
        android:textColor="@color/white"
        android:theme="@style/SendColourChange"
        app:layout_constraintCircleRadius="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="6dp"
        android:background="@drawable/curveborder"
        android:gravity="center"
        android:padding="13dp"
        android:text="Purchased The Product"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/WaitingApproval"
        android:layout_width="241dp"
        android:layout_height="39dp"
        android:layout_marginTop="12dp"
        android:background="#F8CB5F"
        android:text="Waiting for approval"
        android:textColor="@color/black"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/DisplayAmount"
        android:layout_width="114dp"
        android:layout_height="36dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/border"
        android:gravity="center"
        android:padding="0dp"
        android:text="₹ 1460"
        android:textColor="@color/black"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="2dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="170dp"
        android:clickable="false"
        app:backgroundTint="@android:color/transparent"
        app:borderWidth="0dp"
        app:elevation="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/textView9"
        app:layout_constraintEnd_toEndOf="@+id/textView9"
        app:layout_constraintHorizontal_bias="0.48"
        app:layout_constraintStart_toStartOf="@+id/textView9"
        app:srcCompat="@drawable/shopping_bag_1" />

</androidx.constraintlayout.widget.ConstraintLayout>

