<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".HelpFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/BackButtonToHome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:focusable="true"
                android:src="@drawable/back_button"
                android:tint="@color/black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Help"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp">


            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_weight="1"
                android:text="Favour Guide"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <Button
                android:id="@+id/LaunchOnBoarding"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:background="@drawable/curveborder"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:text="Launch"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="15sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="20dp">

            <ImageView
                android:layout_width="110dp"
                android:layout_height="160dp"
                android:src="@drawable/guide_page_1" />

            <ImageView
                android:layout_width="110dp"
                android:layout_height="160dp"
                android:layout_marginStart="8dp"
                android:src="@drawable/guide_page_2" />

            <ImageView
                android:layout_width="110dp"
                android:layout_height="160dp"
                android:layout_marginStart="8dp"
                android:src="@drawable/guide_page_2" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="30dp"
            android:text="Facing Issues? Help us Improve!"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <com.autofit.et.lib.AutoFitEditText
            android:id="@+id/issueText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="30dp"
            android:background="@drawable/border"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="start|top"
            android:hint="Please tell us the issue you are facing"
            android:inputType="textMultiLine|textNoSuggestions"
            android:maxLength="500"
            android:padding="8dp"
            android:textSize="15sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:text="Attach Screenshot"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <Button
                android:id="@+id/selectImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:background="@drawable/border"
                android:backgroundTint="@color/appTheme"
                android:drawableStart="@drawable/upload"
                android:drawablePadding="10dp"
                android:padding="10dp"
                android:text="Upload Image"
                android:textAllCaps="false"
                android:visibility="visible" />

            <Button
                android:id="@+id/imageSelected"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:background="@drawable/border"
                android:backgroundTint="@color/appTheme"
                android:drawablePadding="10dp"
                android:padding="10dp"
                android:text="Image Selected"
                android:textAllCaps="false"
                android:visibility="gone" />

            <ImageButton
                android:id="@+id/deleteImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="10dp"
                android:background="@color/white"
                android:clickable="true"
                android:src="@drawable/remove_image"
                android:visibility="gone" />
        </LinearLayout>

        <Button
            android:id="@+id/uploadIssue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            android:background="@drawable/curveborder"
            android:text="Report Issue"
            android:textAllCaps="false"
            android:textColor="@color/white" />


    </LinearLayout>
</ScrollView>