<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".OtpFragment">

    <include layout="@layout/toolbar_layout2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:maxLines="1"
        android:text="Enter One Time Password (OTP)"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/otpText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="One Time Password (OTP) has been sent to your mobile ******0873, please enter the same here to login"
        android:textColor="@color/black1" />

    <EditText
        android:id="@+id/otp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="50dp"
        android:background="@drawable/otpborder"
        android:hint="OTP"
        android:inputType="number"
        android:padding="10dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">

        <TextView
            android:id="@+id/otpResend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:text="@string/resend_otp"
            android:layout_weight="1"
            android:textColor="@color/grey" />

        <Button
            android:textAllCaps="false"
            android:background="@android:color/transparent"
            android:id="@+id/OTPtimer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/otp_timer"
            android:layout_marginRight="30dp"
            android:textColor="@color/blue" />
    </LinearLayout>


    <Button
        android:id="@+id/otpSignUp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:background="@drawable/curveborder"
        android:text="Sign Up"
        android:textColor="@color/white" />


</LinearLayout>